[metadata]
name = DarkNews
version = 0.0.1
description = Neutrino scattering generator for new physics
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mhostert/DarkNews-generator
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
	= src 
packages = find:

scripts = bin/dn_gen

python_requires = >=3.6

install_requires =
	requests
	vegas
	scikit-hep
	Particle
	cython
	dill
include_package_data = True

[options.packages.find]
where = src

